<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>金刚经-法会因由分 | Dawnstar8411</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="帝都仰望星空大学">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="金刚经-法会因由分 | Dawnstar8411">
    <meta name="twitter:description" content="帝都仰望星空大学">

    <meta property="og:type" content="article">
    <meta property="og:title" content="金刚经-法会因由分 | Dawnstar8411">
    <meta property="og:description" content="帝都仰望星空大学">

    
    <meta name="author" content="Dawnstar8411">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="https://dawnstar8411.com/2017/06/27/金刚经-法会因由分/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-rain.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Dawnstar8411 的主页"><img src="/images/avatar.jpg" width="80" alt="Dawnstar8411 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Dawnstar8411">Dawnstar8411</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">不念过去  不畏将来</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">帝都仰望星空大学</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/favourite">读书&amp;观影</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Dawnstar8411" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-06-27T22:08:51.000Z" class="post-list__meta--date date">2017-06-27</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/金刚经/">金刚经</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">金刚经-法会因由分</h1>
  </header>

  <section class="post">
    <blockquote>
<p>如是我闻。一时佛在舍卫国。祇树给孤独园。与大比丘众。千二百五十人俱。尔时世尊。食时。著衣持钵。入舍卫大城乞食。于其城中。次第乞已。还至本处。饭食讫。收衣钵。洗足已。敷座而坐。</p>
</blockquote>
<p><br>《金刚经》的开头讲了一个故事。这个故事不是如来佛坐在高高的莲花座上，下面坐着一众大小佛，菩萨罗汉，大殿里香烟缭绕，诵经声绕梁三日不绝。 反而是一个人，带着另一些人，到了吃饭的时候，就进城去化缘，吃完饭还要自己洗碗，脚上沾了泥巴也要用水冲洗干净，然后铺好座位，坐下来打坐。</p>
<p><br>这才是佛，平凡中的佛，不是电视剧里的佛。若我们读佛，不能将其想象成一个法力无边的大罗神仙，而是要将其想象成一个古代的智者，他在平凡的生活中，去思考人生的道理，去磨练自己的身心。</p>
<p><br>北京白云观有一副对联，“世间莫若修行好，天下无如吃饭难”。 其实进个山，出个家，穿了袈裟，戒了荤腥，弃了媳妇，这种出世修行并不是最难的，最难的反而是在世间的修行。道就在平凡之中，故而求道也要进入到平凡的生活中，去经历柴米油盐的生活，去经历生离死别，去经历繁花似锦，去经历世态炎凉，去经历物是人非。就在平凡的生活中去感受生活，去理解生活，这样才能得到最大的智慧，也才是真正的修行。</p>
<p><br>记得高中的时候，教室里贴着一句话，“认真是一种能力”。 老师一直要求我们把认真做事的功夫用在平时，去做好每一件琐事。 比如说每周一下午的大扫除，我们要把黑板，窗台，地面的角角落落都擦得干干净净，学生会来检查的时候，真的会拿一张白纸巾四处去抹，而我们则被要求最后这张纸巾出门时依旧还是干净的。因此很多角落我们都不敢忽视，很多想着这个地方可能不会被查到，就凑合着吧的时候，又会强迫自己赶快把这个地方处理好。严格要求，认真对待，不留侥幸，这三年的经历我觉得就是一种修行，一种真正深入到生活中去的修行。等上了大学，总会有人对我说，你做事很认真的时候，我才意识到，我早已把这些大道理融入了自己的内心，成为了自己的潜意识。所以说，生活中处处都是修行，永远都不要拘泥于形式。</p>
<p><br>最近我思考的最多的，是该如何去生活。 前女友说要去国外看看更大的世界，去体验一下不一样的生活。健哥一直在劝我，一定要出国去看看。小昭昭在德国给我说，外面的世界很大很美好。我不评论出国的好坏，而是在想，我们在谈到出国时，到底在谈什么？ 我觉得有一种可能性是这样的，就是觉得国外的生活比在国内好，所以去了国外就可以过上比国内更好的生活，可以看到更美丽的风景，可以遇到更有趣的人，可以经历更多的事情。由于国内外在历史文化经济上的差异，出去看看肯定能开阔视野。但我也一直在提醒自己，不要让这种想法成为一种执念。或者说，不要把自己好好生活寄托在国外的环境上。如果我想要认真生活，开阔视野，就在此时此刻此地此身，做想做的事，成为想成为的人。</p>
<p><br>今天跟小昭昭聊天，说想要去看遍世界的各个角落，这是我的梦想。但我不可能在周末连附近的小公园都懒得去逛，见了人都懒得去理，对各种事情都没有好奇心，对自己的工作也不认真负责的情况下，去了别的地方就能自然而然的做出改变，去四处游历，去化身社交天才，去发现大量的美好，去成为人生赢家。我现在要做的，就是先静下心来，做一个努力工作，认真生活的人，只有这样的我才能做到无论走到哪里，都能发现这个世界的美好，世界的大门才能真正的向我敞开。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/07/29/计算机视觉领域相关会议与期刊列表/" title="计算机视觉领域相关会议与期刊列表">计算机视觉领域相关会议与期刊列表</a></h2>
                <p class="excerpt">
                
                未完待续会议


会议
领域
CCF类别
备注




CVPR
Computer Vision
A
每年一次，美国境内


ECCV
Computer Vision
B
两年一次，偶数年召开


ICCV
Computer Vision
A
两年一次，奇数年召开


ICIP
Image Proc
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-07-29T12:55:40.000Z" class="post-list__meta--date date">2017-07-29</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/科研/">科研</a>
</span><a class="btn-border-small" href="/2017/07/29/计算机视觉领域相关会议与期刊列表/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/27/ubuntu16-04配置深度学习环境/" title="ubuntu16.04配置深度学习环境">ubuntu16.04配置深度学习环境</a></h2>
                <p class="excerpt">
                
                最近在实验室配置了几个深度学习的服务器，在此记录下配置过程，以祭奠踩过的无数的坑。
环境列表
Ubuntu 16.04 (64-bit)
NVIDIA Taitan X
Matlab2014b
Python2.7 and Python3.5
CUDA 8.0
cuDNN 5.1
opencv 3.1
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-27T09:38:24.000Z" class="post-list__meta--date date">2017-06-27</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2017/06/27/ubuntu16-04配置深度学习环境/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?20398798e21b5b356533c5ed935ed80e";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
